\documentclass{beamer}

% Load packages
\usepackage{lmodern} % High quality font
\usepackage{graphicx} % Graphics
\usepackage{amsmath,amssymb, mathtools} % Many mathematicals symbols
\usepackage{url} % \url{} command
\usepackage{color} % Colors
\usepackage{natbib} % Citations

%%%%%-- Colors customization section --%%%%%

% Load theme
\usecolortheme{beaver}

%%%%%-- LIGHT THEME (Comment the DARK THEME section to use this theme) --%%%%%

% Define colors
\definecolor{mgreen}{rgb}{0,0.6,0.35}
\definecolor{mblue}{rgb}{0,0.4,0.6}
\definecolor{mred}{rgb}{0.9,0.3,0}
\definecolor{mgrey}{rgb}{0.85,0.85,0.85}
\definecolor{mblack}{rgb}{0,0,0}

% Change block environment
\newenvironment{mblock}[1]{
	\setbeamercolor{block body}{bg=white}
	\setbeamercolor{block title}{fg=mblue,bg=white}
	\begin{block}{#1}}{\end{block}}

% Create a definition environment
\newenvironment{defnt}[1]{
	\setbeamercolor{block body}{bg=mgrey}
	\setbeamercolor{block title}{fg=mblue,bg=mgrey}
	\begin{block}{#1}}{\end{block}}

% Create a theorem environment
\newenvironment{thm}[1]{
	\setbeamercolor{block body}{bg=mgrey}
	\setbeamercolor{block title}{fg=mred,bg=mgrey}
	\begin{block}{#1}}{\end{block}}

% Set colors for text, titles, etc.
\setbeamercolor{title}{fg=mblue}
\setbeamercolor{frametitle}{fg=mblue,bg=mgrey}
\setbeamercolor{alerted text}{fg=mred}
\setbeamercolor{block title}{fg=mblue}
\setbeamercolor{item projected}{bg=mblue}
\setbeamercolor{item}{fg=mblue}
\setbeamercolor{caption name}{fg=mblue}
\setbeamercolor{normal text}{fg=black!90,bg=white}
\hypersetup{pdfborder={0 0 0},colorlinks=true,linkcolor=mblue,urlcolor=mblue,citecolor=mblue}

% Set beamer headline
\setbeamertemplate{headline}{
	\leavevmode
	\hbox{
		\begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{mblue}
			~~~~\insertsection
		\end{beamercolorbox}
	}
}

% Set beamer footline
\setbeamertemplate{footline}[text line]{
	\hfill\strut{
		\scriptsize\sf\color{black!60}
		\quad\insertframenumber
	}
	\hfill
}

%%%%%-- End of LIGHT THEME --%%%%%

%%%%%-- DARK THEME (Comment the LIGHT THEME section to use this theme) --%%%%%
% 
% % Define colors
% \definecolor{mgreen}{rgb}{0,0.455,0.247}
% \definecolor{mblue}{rgb}{0.098,0.18,0.357}
% \definecolor{mred}{rgb}{0.949,0.431,0.016}
% \definecolor{mgrey}{rgb}{0.90,0.90,0.90}
% \definecolor{mblack}{rgb}{0,0,0}
% 
% % Change block environment
% \newenvironment{mblock}[1]{
% \setbeamercolor{block body}{bg=mblue!20}
% \setbeamercolor{block title}{fg=mblue,bg=mblue!30}
% \begin{block}{#1}}{\end{block}}
% 
% % Create a definition environment
% \newenvironment{defnt}[1]{
% \setbeamercolor{block body}{bg=mgreen!20}
% \setbeamercolor{block title}{fg=mgreen,bg=mgreen!30}
% \begin{block}{#1}}{\end{block}}
% 
% % Create a theorem environment
% \newenvironment{thm}[1]{
% \setbeamercolor{block body}{bg=mred!20}
% \setbeamercolor{block title}{fg=mred,bg=mred!30}
% \begin{block}{#1}}{\end{block}}
% 
% % Set colors for text, titles, etc.
% \setbeamercolor{title}{fg=white,bg=mblue}
% \setbeamercolor{frametitle}{fg=white,bg=mblue}
% \setbeamercolor{alerted text}{fg=mred}
% \setbeamercolor{block title}{fg=mblue}
% \setbeamercolor{item projected}{bg=mblue}
% \setbeamercolor{item}{fg=mblue}
% \setbeamercolor{caption name}{fg=mgreen}
% \setbeamercolor{normal text}{fg=black!90,bg=mblue!10}
% \hypersetup{pdfborder={0 0 0},colorlinks=true,linkcolor=mblue,urlcolor=mgreen,citecolor=mgreen}
% 
% % Set beamer headline
% \setbeamertemplate{headline}{
% \leavevmode
% \hbox{
% 	\begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{mblue}
% 		~~~~\insertsection
% 	\end{beamercolorbox}
% }
% }
% 
% % Set beamer footline
% \setbeamertemplate{footline}[text line]{
% \hfill\strut{
% 	\scriptsize\sf\color{black!90}
% 	\quad\insertframenumber
% }
% \hfill
% }
% 
%%%%%-- End of DARK THEME --%%%%%

%%%%%-- End of colors customization section --%%%%%

% Redefine R code colors
\renewcommand{\hlnum}[1]{\textcolor{mblue}{#1}}%
\renewcommand{\hlstr}[1]{\textcolor{mblue}{#1}}%
\renewcommand{\hlkwd}[1]{\textcolor{mred}{\textbf{#1}}}%
\renewcommand{\hlkwb}[1]{\textcolor{mred}{#1}}%
\renewcommand{\hlkwc}[1]{\textcolor{mblue}{#1}}%
\renewcommand{\hlkwa}[1]{\textcolor{mgreen}{\textbf{#1}}}
\renewcommand{\hlopt}[1]{\textcolor{mred}{#1}}%
\renewcommand{\hlstd}[1]{\textcolor{mblack}{#1}}%

% Remove navigation symbols
\setbeamertemplate{navigation symbols}{}

% Set itemize symbols
\setbeamertemplate{enumerate items}{$\bullet$}
\setbeamertemplate{itemize items}{$\bullet$}

% Set beamer transparency of cover / uncover
\setbeamercovered{transparent}

%%%%%

% Title slide information
\title{Title of the presentation}
\author{Author 1 \and Author 2}
\institute{Department\\Name of the institution}
\titlegraphic{
  \includegraphics[width=3.5cm]{placeholder.png}
  \hspace*{1.5cm}
  \includegraphics[width=3.5cm]{placeholder.png}
}
\date{\footnotesize{Name of the event -- Date  -- Location of the event}}


\begin{document}

% Title slide
\begin{frame}[plain]
\maketitle
\end{frame}


% Table of contents
{
	% Set beamer headline to be empty on this slide
	\setbeamertemplate{headline}{
		\leavevmode
		\hbox{
			\begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{mblue}
			\end{beamercolorbox}
		}
	}

	\begin{frame}{Table of contents}

	\begin{enumerate}
		\setlength{\itemsep}{40pt}
		\item Text and block environments \\
		\item R codes and outputs
	\end{enumerate}

  \end{frame}
}


% Section title that will appear in the headline
\section{Text and block environments}


% Section frame
\begin{frame}{Text and block environments}

\begin{enumerate}
	\setlength{\itemsep}{40pt}
	\onslide<1>{\item Text and block environments} \\
	\onslide<0>{\item R codes and outputs}
\end{enumerate}

\end{frame}


% Frame
\begin{frame}[fragile]{List, normal and alerted text}

\begin{itemize}
  \setlength{\itemsep}{15pt}
  \item The three main colors used in this template are \textcolor{mblue}{blue}, \textcolor{mred}{red} and \textcolor{mgreen}{green}. \\
  \item You can easily define new colors and change template colors using the command: \begin{semiverbatim}\\definecolor\{colorname\}\{rgb\}\{0.333,0.333,0.333\}\end{semiverbatim}
  \item This is some normal text, \alert{alerted text}, \textbf{bold text} and \textit{italic text}. \\
  \item This is an url: \href{http://www.anthonycoache.ca}{anthonycoache.ca}.
\end{itemize}

\end{frame}


% Frame
\begin{frame}{Environments}

\begin{defnt}{Definition block}
	This is a definition block: $$a^2 + b^2 = c^2.$$
\end{defnt}

\begin{mblock}{Normal block}
  This is a normal block
\end{mblock}

\begin{thm}{Theorem block}
	This is a theorem block: $$a^2 + b^2 = c^2.$$
\end{thm}

\end{frame}


% Frame
\begin{frame}{Frame with multiple columns}

\begin{minipage}[t]{0.3\linewidth}

With the \texttt{minipage} environment, you can put multiple columns on the same frame.

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\linewidth}
	
This can be useful if you want to comment a figure, a table or R code on the same slide. Be careful with the width of the minipage argument, otherwise you will not obtain two or more distinct columns. The sum of them needs to be less than 1.

\vspace*{0.25cm}

\centerline{\includegraphics[width=0.95\textwidth]{placeholder.png}}

	
\end{minipage}

\end{frame}


% Frame
\begin{frame}{Figures}

\begin{figure}
		\caption{This is an example of a figure, such as graphics and images not generated by R}
		\centerline{\includegraphics[width=0.95\textwidth]{placeholder.png}}
\end{figure}

\end{frame}


% Frame
\begin{frame}{Tables}

\begin{table}
  \caption{This is a table.}
  \begin{tabular}{c c c c c}
    & \texttt{Sciences} & \texttt{Biology} & \texttt{Whales} & \\
    $l_1^\top$ & 1 & 1 & 1 & $\dots$\\
    $l_2^\top$ & 0 & 1 & 1 & $\dots$\\
    $l_3^\top$ & 1 & 1 & 0 & $\dots$\\
    $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\ddots$ \\
  \end{tabular}
\end{table}

\end{frame}


% Section title that will appear in the headline
\section{R codes and outputs}


% Section frame
\begin{frame}{R codes and outputs}

\begin{enumerate}
	\setlength{\itemsep}{40pt}
	\onslide<0>{\item Text and block environments} \\
	\onslide<1>{\item R codes and outputs}
\end{enumerate}

\end{frame}


% Frame
\begin{frame}{Knitr options}


Several options can be used with R chunks. To learn more about chunk options and knitr packages options, you can refer to the \href{https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf}{R Markdown cheat sheet} or the \href{https://yihui.name/knitr/}{knitr full documentation}.



\end{frame}


% Frame
\begin{frame}[fragile]{Set colors for R graphics}

This chunk is necessary to set colors for R graphics. If you change colors, change them in this chunk too. Don't forget to change \texttt{echo = FALSE} to not show this on your slides.


<<echo=TRUE, warning=FALSE, message=FALSE>>=
## Graphics colors
knitr::opts_chunk$set(
  background = '#FAFAFA', comment = '>'
)

mblue <- function(alpha = 1){rgb(0,0.4,0.6,alpha)}
mred <- function(alpha = 1){rgb(0.9,0.3,0,alpha)}
mgreen <- function(alpha = 1){rgb(0,0.6,0.35,alpha)}
@


\end{frame}


% Frame
\begin{frame}[fragile]{R outputs}

This is how you can call R code and display results. \\

<<echo=TRUE, warning=FALSE, message=FALSE, size='scriptsize'>>=
data('mtcars')
mtcars$gear <- factor(mtcars$gear,levels=c(3,4,5),
     labels=c("3gears","4gears","5gears"))
mtcars$am <- factor(mtcars$am,levels=c(0,1),
     labels=c("Auto","Man"))
mtcars$cyl <- factor(mtcars$cyl,levels=c(4,6,8),
   labels=c("4cyl","6cyl","8cyl"))
head(mtcars)
@

\end{frame}


% Frame
\begin{frame}[fragile]{R graphics}

This is a graphic where code is not showed on slides. \\

<<echo=FALSE, warning=FALSE, message=FALSE, fig.align='center', fig.width=3, fig.height=2.5>>=
set.seed(0)
x<- runif(40,-10,10)
r <- rnorm(length(x),0,2.5)
x1<- x+r*sin(pi/4)
y1 <- x-r*sin(pi/4)
par(mar=c(2,2,1,2))
plot(x1,y1,col=mblue(), pch=16, cex=0.5,
     xlab="",ylab="",yaxt='n',xaxt='n',axes=F,asp=1)
lines(c(-1000,1000),c(1000,-1000),col=mgreen())
dim_2 <- c(1,-1)
f_dim2 <- function(x){
  dim_2%*%x/sum(dim_2^2)*dim_2
}
pt <- cbind(x1,y1)
pt2 <- apply(pt,1,f_dim2)
x2 <- pt2[1,]
y2 <- pt2[2,]
points(x2,y2,pch=3,cex=0.5,col=mgreen())
segments(x2,y2,x1,y1,lty=3,col="#888888BB")
lines(c(-1000,1000),c(-1000,1000),col=mred())
points(x,x,pch=3,cex=0.5,col=mred())
segments(x1,y1,x,x,lty=3,col="#888888BB")
@

\end{frame}


% References
\begin{frame}{References}

With the \texttt{natbib} package, you can either refer to the book of \citet{casella2002statistical} or cite it between parentheses \citep{rosenthal2006struck}. 

\vspace*{0.5cm}

Then this is where you use your \texttt{references.bib} file. You can also add the \texttt{allowframebreaks} chunk options to put references on more than one page. \\

\vspace*{0.5cm}

\footnotesize{
  \bibliographystyle{apalike}
  \bibliography{references}
}


\end{frame}


% Last frame
{
\setbeamercolor{background canvas}{use=frametitle, bg=frametitle.bg}
\setbeamercolor{normal text}{use=frametitle, fg=frametitle.fg}
\usebeamercolor[fg]{normal text}

\begin{frame}[plain]

\begin{center}
	\Large{Thank you!}
\end{center}

\vspace*{0.25cm}

\begin{center}
	\textit{Beamer template is available on:} \href{https://github.com/acoache/knitr-beamer-3colors}{\color{frametitle.fg}{github.com/acoache/knitr-beamer-3colors}}
\end{center}


\end{frame}
}

\end{document}
